{
  "name": "vanilla-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "unocss": "^0.52.1",
    "vite": "^4.3.8"
  },
  "dependencies": {
    "@zoom-image/core": "latest"
  }
}
