{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "willnguyen1312/zoom-image"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "angular",
    "docs",
    "with-vanilla",
    "with-angular",
    "with-vue",
    "with-react",
    "with-next",
    "with-solid",
    "with-svelte",
    "with-preact",
    "with-qwik",
    "with-remix"
  ]
}
