{
  "name": "with-next",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@unocss/postcss": "^0.58.5",
    "@unocss/reset": "^0.58.5",
    "@zoom-image/core": "latest",
    "@zoom-image/react": "latest",
    "autoprefixer": "10.4.17",
    "next": "14.1.0",
    "postcss": "8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "5.3.3",
    "unocss": "^0.58.5"
  }
}
