{
  "name": "with-preact",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@zoom-image/preact": "latest",
    "preact": "^10.19.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@unocss/reset": "^0.58.4",
    "typescript": "^5.3.3",
    "unocss": "^0.58.4",
    "vite": "^5.0.12"
  }
}
