{
  "name": "qwik-ts",
  "private": true,
  "scripts": {
    "dev": "vite --mode ssr"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.1.4",
    "@builder.io/qwik-city": "^1.1.4",
    "@types/node": "^20.1.7",
    "typescript": "5.0.4",
    "undici": "^5.22.1",
    "unocss": "^0.51.13",
    "vite": "4.3.7",
    "vite-tsconfig-paths": "4.2.0"
  },
  "dependencies": {
    "@zoom-image/core": "latest"
  }
}
