{
  "name": "with-react",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@zoom-image/react": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@unocss/reset": "^0.57.4",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "unocss": "^0.57.4",
    "vite": "^5.0.0"
  }
}
