{
  "name": "with-vanilla",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@unocss/reset": "^0.58.5",
    "typescript": "^5.3.3",
    "unocss": "^0.58.5",
    "vite": "^5.1.1"
  },
  "dependencies": {
    "@zoom-image/core": "latest"
  }
}
