{
  "name": "with-qwik",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode ssr"
  },
  "devDependencies": {
    "@builder.io/qwik": "1.2.18",
    "@builder.io/qwik-city": "^1.2.18",
    "@types/node": "^20.9.1",
    "@unocss/reset": "^0.57.4",
    "typescript": "5.2.2",
    "undici": "^5.27.2",
    "unocss": "^0.57.4",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "4.2.1"
  },
  "dependencies": {
    "@zoom-image/qwik": "latest"
  }
}
